<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
        http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <description>sumple Tag</description>
    <tlib-version>1.1</tlib-version>
    <short-name>SimpleTagLibrary</short-name>
    <uri>/test</uri>
    <tag>
        <description>Example Tag</description>
        <name>ExampleTag</name>
        <tag-class>test.ExampleTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>fontSize</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>align</name>
            <required>false</required>
        </attribute>
    </tag>
</taglib>
